<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Top Prospects Goaltending | Administration | Camps</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-sortable.css" rel="stylesheet" />
    <link href="css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet" />

	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
	
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAAKfyZ1dcS5Ic-fm2Tpyy39p4AcQJMeig",
	    authDomain: "kampr-01.firebaseapp.com",
	    databaseURL: "https://kampr-01.firebaseio.com",
	    projectId: "kampr-01",
	    storageBucket: "kampr-01.appspot.com",
	    messagingSenderId: "115627980968"
	  };
	  firebase.initializeApp(config);
	
	const firestore = firebase.firestore();
	  const settings = {/* your settings... */ timestampsInSnapshots: true};
	  firestore.settings(settings);
  
	</script>

</head>

<body>

    <div class="wrapper">

	    <!-- SIDEBAR -->

        <div class="sidebar" data-image="img/sidebar-tpg.jpg" data-color="red">
            <div class="sidebar-wrapper">
                <div class="logo">
	                <span class="small-text align-center">Go to</span><br>
                    <a href="http://www.kampr.co" target="_blank" class="simple-text"><img src="../i/tpg_logo.png" width="170"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-spaceship"></i>
                            <p>DASHBOARD</p>
                        </a>
                    </li>
                    <li class="active">
                        <a class="nav-link" href="camps.html">
                            <i class="nc-icon nc-grid-45"></i>
                            <p>CAMPS</p>
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="registrations.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>REGISTRATIONS </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">
                            <i class="nc-icon nc-single-copy-04"></i>
                            <p>CONTENT</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="nc-icon nc-settings-gear-64"></i>
                            <p>SETTINGS</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

	    <!-- END SIDEBAR -->

        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" href=""> Camp Details </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-spaceship"></i>
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-bell-55"></i>
                                    <span class="notification">1</span>
                                    <span class="d-lg-none">Notification</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">New Registrations</a>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-single-02"> </i>
                                    <span class="d-lg-block"> My Profile</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">

                <div class="container-fluid">

			      <div class="py-5 text-center">
			        <h2>Camp Details</h2>
			        <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
			      </div>

					<div class="col-md-8 order-md-1">
			          <h4 class="mb-3">The Basics</h4>
			          <form class="needs-validation" novalidate>
			            <div class="row">
			              <div class="col-md-6 mb-3">
			                <label for="firstName">Camp Name</label>
			                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
			                <div class="invalid-feedback">
			                  Valid camp name is required.
			                </div>
			              </div>
			            <div class="row">
			                <label for="country">Type</label>
			                <select class="custom-select d-block w-100" id="country" required>
			                  <option value="">Choose...</option>
			                  <option>Camp</option>
			                  <option>Academy</option>
			                  <option>Development</option>
			                </select>
			                <div class="invalid-feedback">
			                  Please select a valid type.
			                </div>

			            </div>



	                Camp Name
	                
	                Type
	                
	                For Development
	                - Group Name
	                	- Date
						- Time
	                
					For Camp
					- Start Date
					- End Date
					- Group Name
						- Time

					For Academy
					- Start Date
					- End Date
					- Day of Week
					- Time

	                Location
	                
					Description
					
					For - checkboxes
					
					Capacity
					
					

				</div>

           </div>
  
             <footer class="footer">
                <div class="container">
                    <nav>
                        
                        <p class="copyright text-right">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="http://www.kampr.co">Kampr</a>, the only way to manage a hockey camp
                        </p>
                    </nav>
                </div>
            </footer>
            
            
        </div>
    </div>

</body>

<!--   Firebase data   -->

 <script>

  var tblCamps = document.getElementById('camps_list');
  var rowIndex = 1;
 
   var db = firebase.firestore();

	db.collection("camps").orderBy("name").limit(3).get().then((querySnapshot) => {
	    querySnapshot.forEach((doc) => {
			var campRef = doc;
			var campData = campRef.data().name;
		   var row = tblCamps.insertRow(rowIndex);
		   var cellId = row.insertCell(0);
		   var cellName = row.insertCell(1);
	//	   cellId.appendChild(document.createTextNode(campRef.id));
		   cellId.appendChild(document.createTextNode(rowIndex));
		   cellName.appendChild(document.createTextNode(campData));
		   rowIndex = rowIndex + 1;

	    });
	});
 
     
	
	 </script>

<!--   Core JS Files   -->
<script src="js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/core/popper.min.js" type="text/javascript"></script>
<script src="js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Bootstrap Sortable Plugin    -->
<script src="js/bootstrap-sortable.js"></script>
<script src="js/moment.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="js/plugins/bootstrap-switch.js"></script>
<!--  Notifications Plugin    -->
<script src="js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>

</html>

