<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Top Prospects Goaltending | Administration | Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Custom -->
    <link href="css/admin.css" rel="stylesheet" />
    
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
	
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAAKfyZ1dcS5Ic-fm2Tpyy39p4AcQJMeig",
	    authDomain: "kampr-01.firebaseapp.com",
	    databaseURL: "https://kampr-01.firebaseio.com",
	    projectId: "kampr-01",
	    storageBucket: "kampr-01.appspot.com",
	    messagingSenderId: "115627980968"
	  };
	  firebase.initializeApp(config);
	
	const firestore = firebase.firestore();
	  const settings = {/* your settings... */ timestampsInSnapshots: true};
	  firestore.settings(settings);
	  
	</script>

</head>

<body>
    <div class="wrapper">
	    
	    <!-- SIDEBAR -->

        <div class="sidebar" data-image="img/sidebar-tpg.jpg" data-color="red">
            <div class="sidebar-wrapper">
                <div class="logo">
	                <span class="small-text align-center">Go to</span><br>
                    <a href="http://www.kampr.co" target="_blank" class="simple-text"><img src="../i/tpg_logo.png" width="170"></a>
                </div>
                <ul class="nav">
                    <li class="active">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-spaceship"></i>
                            <p>DASHBOARD</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="camps.html">
                            <i class="nc-icon nc-grid-45"></i>
                            <p>CAMPS</p>
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="registrations.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>REGISTRATIONS </p>
                        </a>
                    </li>
                   <li>
                        <a class="nav-link" href="content.html">
                            <i class="nc-icon nc-single-copy-04"></i>
                            <p>CONTENT</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="settings.html">
                            <i class="nc-icon nc-settings-gear-64"></i>
                            <p>SETTINGS</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

	    <!-- END SIDEBAR -->

        <div class="main-panel">
 
             <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" href="#pablo"> Dashboard </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-spaceship"></i>
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-bell-55"></i>
                                    <span class="notification">1</span>
                                    <span class="d-lg-none">Notification</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">New Registrations</a>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-single-02"> </i>
                                    <span class="d-lg-block"> My Profile</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
 
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
							  <div class="card mb-3">
								<div class="card-header">
								  <i class="fa fa-bell-o"></i> Latest Transactions</div>
								<div class="list-group list-group-flush small">
								  <a class="list-group-item list-group-item-action" href="#">
									<div class="media">
									  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
									  <div class="media-body">
										<strong>David Miller</strong>posted a new article to
										<strong>David Miller Website</strong>.
										<div class="text-muted smaller">Today at 5:43 PM - 5m ago</div>
									  </div>
									</div>
								  </a>
								  <a class="list-group-item list-group-item-action" href="#">
									<div class="media">
									  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
									  <div class="media-body">
										<strong>Samantha King</strong>sent you a new message!
										<div class="text-muted smaller">Today at 4:37 PM - 1hr ago</div>
									  </div>
									</div>
								  </a>
								  <a class="list-group-item list-group-item-action" href="#">
									<div class="media">
									  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
									  <div class="media-body">
										<strong>Jeffery Wellings</strong>added a new photo to the album
										<strong>Beach</strong>.
										<div class="text-muted smaller">Today at 4:31 PM - 1hr ago</div>
									  </div>
									</div>
								  </a>
								  <a class="list-group-item list-group-item-action" href="#">
									<div class="media">
									  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
									  <div class="media-body">
										<i class="fa fa-code-fork"></i>
										<strong>Monica Dennis</strong>forked the
										<strong>startbootstrap-sb-admin</strong>repository on
										<strong>GitHub</strong>.
										<div class="text-muted smaller">Today at 3:54 PM - 2hrs ago</div>
									  </div>
									</div>
								  </a>
								  <a class="list-group-item list-group-item-action" href="#">View all activity...</a>
								</div>
								<div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                            </div>
                        </div>
                        <div class="col-md-8">

					<div class="row">
						<div class="col-md-12">
							<div class="card strpied-tabled-with-hover">
								<div class="card-header ">
									<h4 class="card-title">Upcoming Camps</h4>
									<p class="card-category">Status on next 5 camps</p>
								</div>
								<div class="card-body table-full-width table-responsive">
									<table class="table table-hover table-striped">
										<thead>
											<th>Status</th>
											<th>Name</th>
											<th>Dates</th>
											<th>Booked</th>
											<th>Waitlisted</th>
										</thead>
										<tbody>
											<tr>
												<td><i class="fa fa-circle text-success"></i></td>
												<td>August Men's Elite</td>
												<td>August 7, 8, 9, 10</td>
												<td>12</td>
												<td>4</td>
											</tr>
											<tr>
												<td><i class="fa fa-circle text-success"></i></td>
												<td>August Men's Elite</td>
												<td>August 7, 8, 9, 10</td>
												<td>12</td>
												<td>4</td>
											</tr>
											<tr>
												<td><i class="fa fa-circle text-success"></i></td>
												<td>August Men's Elite</td>
												<td>August 7, 8, 9, 10</td>
												<td>12</td>
												<td>4</td>
											</tr>
											<tr>
												<td><i class="fa fa-circle text-success"></i></td>
												<td>August Men's Elite</td>
												<td>August 7, 8, 9, 10</td>
												<td>12</td>
												<td>4</td>
											</tr>
											<tr>
												<td><i class="fa fa-circle text-success"></i></td>
												<td>August Men's Elite</td>
												<td>August 7, 8, 9, 10</td>
												<td>12</td>
												<td>4</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						
					</div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card ">
                                <table id="camps_list">
	                                <tr>
		                                <td>Camp ID</td>
		                                <td>Name</td>
	                                </tr>

                                </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card  card-tasks">
                                                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 
            <footer class="footer">
                <div class="container">
                    <nav>
                        
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="http://www.kampr.co">Kampr</a>, the only way to manage a hockey camp
                        </p>
                    </nav>
                </div>
            </footer>
            
            
        </div>
    </div>

<a href=”#” class=”btn-circle-xl” style=”display: inline;”>
 
<i class=”fa fa-arrow-circle”></i>
 
</a>

</body>

<!--   Firebase data   -->

 <script>

  var tblCamps = document.getElementById('camps_list');
  var rowIndex = 1;
 
   var db = firebase.firestore();

	db.collection("camps").orderBy("name").limit(3).get().then((querySnapshot) => {
	    querySnapshot.forEach((doc) => {
			var campRef = doc;
			var campData = campRef.data().name;
		   var row = tblCamps.insertRow(rowIndex);
		   var cellId = row.insertCell(0);
		   var cellName = row.insertCell(1);
	//	   cellId.appendChild(document.createTextNode(campRef.id));
		   cellId.appendChild(document.createTextNode(rowIndex));
		   cellName.appendChild(document.createTextNode(campData));
		   rowIndex = rowIndex + 1;

	    });
	});
 
      
jQuery(document).ready(function() {
var offset = 250;
var duration = 300;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery(‘.back-to-top’).fadeIn(duration);
} else {
jQuery(‘.back-to-top’).fadeOut(duration);
}
});
 
jQuery(‘.back-to-top’).click(function(event) {
event.preventDefault();
jQuery(‘html, body’).animate({scrollTop: 0}, duration);
return false;
 
})
 
});
 
	
	 </script>


<!--   Core JS Files   -->

<script src="js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/core/popper.min.js" type="text/javascript"></script>
<script src="js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="js/plugins/bootstrap-switch.js"></script>
<!--  Notifications Plugin    -->
<script src="js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>

</html>