<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Top Prospects Goaltending | Administration | Registrations</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">

	    <!-- SIDEBAR -->

        <div class="sidebar" data-image="img/sidebar-tpg.jpg" data-color="red">
            <div class="sidebar-wrapper">
                <div class="logo">
	                <span class="small-text align-center">Go to</span><br>
                    <a href="http://www.kampr.co" target="_blank" class="simple-text"><img src="../i/tpg_logo.png" width="170"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-spaceship"></i>
                            <p>DASHBOARD</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="camps.html">
                            <i class="nc-icon nc-grid-45"></i>
                            <p>CAMPS</p>
                        </a>
                    </li>
                     <li class="active">
                        <a class="nav-link" href="registrations.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>REGISTRATIONS </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">
                            <i class="nc-icon nc-single-copy-04"></i>
                            <p>CONTENT</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="nc-icon nc-settings-gear-64"></i>
                            <p>SETTINGS</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

	    <!-- END SIDEBAR -->

        <div class="main-panel">
 
             <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" href="#pablo"> Registrations </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-spaceship"></i>
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-bell-55"></i>
                                    <span class="notification">1</span>
                                    <span class="d-lg-none">Notification</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">New Registrations</a>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-single-02"> </i>
                                    <span class="d-lg-block"> My Profile</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
 
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card striped-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">March Open Camp</h4>
                                    <p class="card-category">March 9, 10, 11 - 6:15pm</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th> </th>
                                            <th>Name</th>
                                            <th>Status</th>
                                        </thead>
                                        <tbody>
                                            <tr>
												<td><button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalRayden">Edit</button></td>
                                                <td>Rayden Nishikawa </td>
                                                <td><i class="fas fa-check-circle green"></i></td>
                                            </tr>
                                            <tr>
												<td><button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalRayden">Edit</button></td>
                                                <td>Cale Puzey </td>
                                                <td><i class="fas fa-check-circle green"></i></td>
                                            </tr>
                                            <tr>
												<td><button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalIsiais">Edit</button></td>
                                                <td>Isiais Maddigan </td>
                                                <td><i class="fas fa-exclamation-triangle red"></i></i></td>
                                            </tr>
                                            <tr>
												<td><button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalRayden">Edit</button></td>
                                                <td>Noah Cleavely </td>
                                                <td><i class="fas fa-check-circle green"></i></td>
                                            </tr>
                                            <tr>
												<td><button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalRayden">Edit</button></td>
                                                <td>Nathan Graham </td>
                                                <td><i class="fas fa-check-circle green"></i></td>
                                            </tr>
                                            <tr>
												<td><button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalRayden">Edit</button></td>
                                                <td>Bryce Ilcan </td>
                                                <td><i class="fas fa-check-circle green"></i></td>
                                            </tr>
                                            <tr>
												<td><button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalRayden">Edit</button></td>
                                                <td>Kabir Virdee </td>
                                                <td><i class="fas fa-check-circle green"></i></td>
                                            </tr>
                                            <tr>
												<td><button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalRayden">Edit</button></td>
                                                <td>Carter Schroeder </td>
                                                <td><i class="fas fa-check-circle green"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    <!-- Mini Modal -->
                    <div class="modal fade modal-mini modal-primary" id="modalRayden" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header justify-content-center">
                                    <div class="modal-profile">
                                        <i class="nc-icon nc-bulb-63"></i>
                                    </div>
                                </div>
                                <div class="modal-body text-center">
                                    <p>Rayden Nishikawa</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-link btn-simple">Back</button>
                                    <button type="button" class="btn btn-link btn-simple" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  End Modal -->


                    <!-- Mini Modal -->
                    <div class="modal fade modal-mini modal-primary" id="modalIsiais" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header justify-content-center">
                                    <div class="modal-profile">
                                        <i class="nc-icon nc-bulb-63"></i>
                                    </div>
                                </div>
                                <div class="modal-body text-center">
                                    <p>Isiais Maddigan</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-link btn-simple">Back</button>
                                    <button type="button" class="btn btn-link btn-simple" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  End Modal -->




                    </div>
                </div>
            </div>

           <footer class="footer">
                <div class="container">
                    <nav>
                        
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="http://www.kampr.co">Kampr</a>, the only way to manage a hockey camp
                        </p>
                    </nav>
                </div>
            </footer>
            
            
        </div>
    </div>

</body>
<!--   Core JS Files   -->
<script src="js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/core/popper.min.js" type="text/javascript"></script>
<script src="js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="js/demo.js"></script>

</html>