<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="top prospects goaltending, goalie coach, goalie skill development, goalie driills, goalie camps"/>


    <title>Top Prospects Goaltending | Goalie Development Camps</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Oswald" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/tpg/css/tpg.css" rel="stylesheet">
</head>

<body id="camps-page">

    <!-- Navigation -->

<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top"> 
	<a class="navbar-brand" href="/tpg/index.html"> </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTPG" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
	<div class="collapse navbar-collapse" id="navbarTPG">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html">Home <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-about">About Us</a> </li>
			<li class="nav-item"> <a class="nav-link selected" href="/tpg/index.html#to-camps">Goalie Camps</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-services">Services</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-social">Social</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/contact.html">Contact</a> </li>
		</ul>
	</div>
</nav> 
	
    <!-- Camps -->


    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Goalie Development Camps</h1>
          <p class="lead">TPG is Canada’s choice for goaltender development.</p>

		  <div id="bragging-rights" class="mx-auto pb-5">
		 	<img class="px-3" src="/tpg/i/tpg_logo-crop.png" alt="TPG Logo"> 
		 	<img class="px-3" src="/tpg/i/hockeycanada.png" alt="Hockey Canada Logo"> 
		 	<img class="px-3" src="/tpg/i/ucalgary.png" alt="University of Calgary Logo">
         </div>

          <p>All TPG sessions are run by <a href="index.html/#to-team">trained goaltending coaches</a> who have played, or are currently playing or coaching at elite levels. The camps all have a low goalie to coach ratio to ensure ample crease and personal instruction time to each athlete. The most up-to-date technical and tactical elements of the position will be employed with taking into account the stylistic differences and uniqueness of each individual athlete. </p>
          <p>
	          <span><a class="btn btn-outline-secondary btn-sm mx-1" href="camps-elite.html" role="button">Summer Camps</a></span>
	          <span><a class="btn btn-outline-secondary btn-sm mx-1" href="camps-elite.html" role="button">Academies</a></span>
	          <span><a class="btn btn-outline-secondary btn-sm mx-1" href="camps-elite.html" role="button">Fall Prep Camps</a></span>
	          <span><a class="btn btn-outline-secondary btn-sm mx-1" href="camps-elite.html" role="button">Elite Camps</a></span>
          </p>
        </div>
      </section>

      <div class="album bg-white pb-5">
        <div class="container">
          <div class="row w-100">	        
          <p class="lead text-muted">Displaying all 15 camps </p>
        </div>
          <div class="row">

			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-open2.jpg" alt="March Open Camp"> 
					<div class="card-body">
						<h6 class="card-text">
							March Open Camp
						</h6>
						<p><small class="text-muted">March 9, 10, 11 - 6:15pm</small><br>
						<small class="badge badge-info">Multi-day</small> </p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">5 spots left</span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-academy.jpg" alt="March Open Camp"> 
					<div class="card-body">
						<h6 class="card-text">
							Spring/Summer Academy
						</h6>
						<p><small class="text-muted">Every Sundary</small><br>
						<small class="text-muted">April 1 to June 24</small><br>
						<small class="text-muted">5pm or 6:15pm</small><br>
						<small class="badge badge-info">Multi-day</small> </p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The Sunday night Academy’s are a great way for goaltenders to stay sharp while avoiding burnout. Spring and summer are vital times for goaltenders to make necessary changes and adjustments in their game that they can’t make during the season. Technical and tactical elements of the position will be worked on throughout the academy to ensure you are ready, more skilled, and confident leading into your camps for the upcoming season. </p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-primary">Women's</small> <small class="badge badge-success">Elite</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">2 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-fun.jpg" alt="March Open Camp"> 
					<div class="card-body">
						<h6 class="card-text">
							March Adult Camp
						</h6>
						<p><small class="text-muted">March 9, 10, 11 - 7:45pm</small><br>
						<small class="badge badge-info">Multi-day</small> </p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies please provide one shooter.)</p>
						<p>For <small class="badge badge-secondary">Adult</small> </p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">7 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-elite.jpg" alt="Men's Elite Summer Camp"> 
					<div class="card-body">
						<h6 class="card-text">
							Men's Elite Summer Camp
						</h6>
						<p><small class="text-muted">August 8, 9, 10, 11 - 9:30am to 6pm</small><br>
						<small class="badge badge-info">Multi-day</small> <small class="badge badge-info">All-day</small> <small class="badge badge-secondary">Off-ice</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">This high intensity camp is for players currently in NHL, NCAA, USport, Junior or AAA programs. All-day sessions include two ice times. Other areas of focus include off ice strength and conditioning, vision training, mental and imagery strategies, and goal setting. (Goalies provide one shooter unless from out of province.)</p>
						<p>For <small class="badge badge-success">Elite</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-warning mt-3" href="register.html" role="button">Waitlist</a></p>
							<span class="text-muted">2 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-womens.jpg" alt="Women's Elite Summer Camp"> 
					<div class="card-body">
						<h6 class="card-text">
							Women's Elite Summer Camp
						</h6>
						<p><small class="text-muted">August 8, 9, 10, 11 - 9:30am to 6pm</small><br>
						<small class="badge badge-info">Multi-day</small> <small class="badge badge-info">All-day</small> <small class="badge badge-secondary">Off-ice</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">This high intensity camp is for players currently in National, NWHL, NCAA, USport, Junior or AAA programs. All-day sessions include two ice times. Other areas of focus include off ice strength and conditioning, vision training, mental and imagery strategies, and goal setting. (Goalies provide one shooter unless from out of province.)</p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p>For <small class="badge badge-primary">Women's</small> <small class="badge badge-success">Elite</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-secondary disabled mt-3" href="register.html" role="button">Full</a></p>
							<span class="text-muted">Sold Out</span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-open1.jpg" alt="Open Summer Camp"> 
					<div class="card-body">
						<h6 class="card-text">
							Open Summer Camp
						</h6>
						<p><small class="text-muted">August 8, 9, 10, 11 - 12:30pm to 3:45pm</small><br>
						<small class="badge badge-info">Multi-day</small> <small class="badge badge-secondary">Off-ice</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">This summer camp is for all players. The most up to date technical and tactical elements of the position will be employed  taking into account the stylistic differences and uniqueness of each individual athlete. There will be one on-ice session and one off-ice strength and conditioning per day in this program. (Goalies Bantam and older please provide one shooter.)</p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-secondary disabled mt-3" href="register.html" role="button">Full</a></p>
							<span class="text-muted">Sold Out</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-open2.jpg" alt="August Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							August Semi-private Development
						</h6>
						<p><small class="text-muted">August 12 - 10am or 11:15am</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-success">Elite</small> <small class="badge badge-primary">Women's</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">2 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-academy.jpg" alt="August Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							August Semi-private Development
						</h6>
						<p><small class="text-muted">August 13 - 6:45am</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-success">Elite</small> <small class="badge badge-primary">Women's</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">5 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/semi-private.jpg" alt="August Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							August Semi-private Development
						</h6>
						<p><small class="text-muted">August 18, 19 - 8am</small><br>
						<small class="badge badge-info">Multi-day</small> </p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-success">Elite</small> <small class="badge badge-primary">Women's</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">3 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-elite.jpg" alt="August Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							August Semi-private Development
						</h6>
						<p><small class="text-muted">August 20 - 6:45am</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-success">Elite</small> <small class="badge badge-primary">Women's</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">5 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/semi-private.jpg" alt="August Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							Evaluation Prep Camp
						</h6>
						<p><small class="text-muted">August 21, 22, 23 - 7:15pm or 8:45pm</small><br>
						<small class="badge badge-info">Multi-day</small> </p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">5 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-atom.jpg" alt="August Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							Atom Evaluation Prep Camp
						</h6>
						<p><small class="text-muted">August 25, 26 - 2:45pm or 4:15pm or 5:45pm</small><br>
						<small class="badge badge-info">Multi-day</small> </p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete.</p>
						<p>For <small class="badge badge-dark">Atom</small> </p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">13 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-open2.jpg" alt="August Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							August Semi-private Development
						</h6>
						<p><small class="text-muted">August 25, 26 - 8am</small><br>
						<small class="badge badge-info">Multi-day</small> </p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-success">Elite</small> <small class="badge badge-primary">Women's</small></p>
			
					</div>
					<div class="card-footer py-0">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-success mt-3" href="register.html" role="button">Register</a></p>
							<span class="text-muted">3 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-open1.jpg" alt="September Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							September Semi-private Development
						</h6>
						<p><small class="text-muted">September 1 - 9am or 10:30am</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-success">Elite</small> <small class="badge badge-primary">Women's</small></p>
			
					</div>
					<div class="card-footer pb-0">
						<div class="d-flex">
							<p>Registration opening soon.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-academy.jpg" alt="September Semi-private Development"> 
					<div class="card-body">
						<h6 class="card-text">
							September Semi-private Development
						</h6>
						<p><small class="text-muted">September 2 - 9:45am</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
						<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-success">Elite</small> <small class="badge badge-primary">Women's</small></p>
			
					</div>
					<div class="card-footer pb-0">
						<div class="d-flex">
							<p>Registration opening soon.</p>
						</div>
					</div>
				</div>
			</div>

          </div>
        </div>
      </div>

    </main>





    <footer class="container-fluid py-5 bg-dark">
      <div class="row">
        <div class="col-12 col-md">

          <small class="d-block mb-3 text-muted">&copy; 2018 Top Prospects Goaltending</small>
        </div>
        <div class="col-6 col-md">
          <h5>TPG</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">About Us</a></li>
            <li><a class="text-muted" href="#">Services</a></li>
            <li><a class="text-muted" href="#">Gallery</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Goalie Development Camps</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Summer Camps</a></li>
            <li><a class="text-muted" href="#">Academies</a></li>
            <li><a class="text-muted" href="#">Prep Camps</a></li>
            <li><a class="text-muted" href="#">Private Training (1 on 1)</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Contact Us</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="mailto:info@topprospectsgoaltending.com">info@topprospectsgoaltending.com</a></li>
            <li><a class="text-muted" href="tel://403-805-5928">403-805-5928</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Social Feeds</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://www.facebook.com/pages/Top-Prospects-Goaltending/513762298683616" target="_blank">Facebook</a></li>
            <li><a class="text-muted" href="http://instagram.com/topprospectsgoaltending" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
<script>

// JavaScript goes here

$('.packed-cards').packery({
  // options
  itemSelector: '.card',
  gutter: 10
});


var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var campObj = JSON.parse(this.responseText);
		var newCampName = campObj[1].name;
    }

	var campTitles = document.getElementsByClassName("card-text");
	var campBlurbs = document.getElementsByClassName("card-description");
	
	for(var i = 0; i < campTitles.length; i++)
	{
		campTitles[i].innerHTML = campObj[i].name;
		campBlurbs[i].innerHTML = campObj[i].description;
	}

};
xmlhttp.open("GET", "http://kampr.co:3000/camps", true);
xmlhttp.send();

function getCampsByCat(category) {

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var campObj = JSON.parse(this.responseText);
		var newCampName = campObj[1].name;
    }

	var campTitles = document.getElementsByClassName("card-text");
	var campBlurbs = document.getElementsByClassName("card-description");
	
	for(var i = 0; i < campTitles.length; i++)
	{
		campTitles[i].innerHTML = campObj[i].name;
		campBlurbs[i].innerHTML = campObj[i].description;
	}

};
xmlhttp.open("GET", "http://kampr.co:3000/camps/"+category, true);
xmlhttp.send();
}

</script>

    
  </body>
</html>

