<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="top prospects goaltending, goalie coach, goalie skill development, goalie driills, goalie camps"/>


    <title>Top Prospects Goaltending | Goalie Development Camps</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Oswald" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/tpg/css/tpg.css" rel="stylesheet">
</head>

<body id="camps-page">

    <!-- Navigation -->

<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top"> 
	<a class="navbar-brand" href="/index.html"> </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTPG" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
	<div class="collapse navbar-collapse" id="navbarTPG">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html">Home <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-about">About Us</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-camps">Goalie Camps</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-services">Services</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-social">Social</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/contact.html">Contact</a> </li>
		</ul>
	</div>
</nav> 
	
    <!-- Camps -->


    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Goalie Development Camps</h1>
          <p class="lead">Elite Camps</p>

          <p>This would be a super awesome paragraph on how awesome the elite camps are. Each of the four kinds of camps would have an awesome blurb just like it. So awesome you would cry.</p>
          <p>
	          <span><a class="btn btn-outline-secondary btn-sm mx-1" href="camps.html" role="button">Back to all Camps</a></span>
          </p>
        </div>
      </section>

      <div class="album bg-white pb-5">
        <div class="container">
          <div class="row w-100">	        
          <p class="lead text-muted">Displaying 2 Elite camps </p>
        </div>
          <div class="row">

			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-elite.jpg" alt="Men's Elite Summer Camp"> 
					<div class="card-body">
						<h6 class="card-text">
							Men's Elite Summer Camp
						</h6>
						<p><small class="text-muted">August 8, 9, 10, 11 - 9:30am to 6pm</small><br>
						<small class="badge badge-info">Multi-day</small> <small class="badge badge-info">All-day</small> <small class="badge badge-secondary">Off-ice</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">This high intensity camp is for players currently in NHL, NCAA, USport, Junior or AAA programs. All-day sessions include two ice times. Other areas of focus include off ice strength and conditioning, vision training, mental and imagery strategies, and goal setting. (Goalies provide one shooter unless from out of province.)</p>
						<p>For <small class="badge badge-success">Elite</small></p>
			
					</div>
					<div class="card-footer">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-warning" href="register.html" role="button">Waitlist</a></p>
							<span class="text-muted">2 spots left</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" src="i/camps/camp-womens.jpg" alt="Women's Elite Summer Camp"> 
					<div class="card-body">
						<h6 class="card-text">
							Women's Elite Summer Camp
						</h6>
						<p><small class="text-muted">August 8, 9, 10, 11 - 9:30am to 6pm</small><br>
						<small class="badge badge-info">Multi-day</small> <small class="badge badge-info">All-day</small> <small class="badge badge-secondary">Off-ice</small></p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p class="card-description">This high intensity camp is for players currently in National, NWHL, NCAA, USport, Junior or AAA programs. All-day sessions include two ice times. Other areas of focus include off ice strength and conditioning, vision training, mental and imagery strategies, and goal setting. (Goalies provide one shooter unless from out of province.)</p>
						<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
						<p>For <small class="badge badge-primary">Women's</small> <small class="badge badge-success">Elite</small></p>
			
					</div>
					<div class="card-footer">
						<div class="d-flex justify-content-between align-items-center">
							<p><a class="btn btn-sm btn-secondary disabled" href="register.html" role="button">Full</a></p>
							<span class="text-muted">Sold Out</span>
						</div>
					</div>
				</div>
			</div>

          </div>
        </div>
      </div>

          <p class="text-center">
	          <span><a class="btn btn-outline-secondary btn-sm mx-1" href="camps.html" role="button">Back to all Camps</a></span>
          </p>


    </main>





    <footer class="container-fluid py-5 bg-dark">
      <div class="row">
        <div class="col-12 col-md">

          <small class="d-block mb-3 text-muted">&copy; 2018 Top Prospects Goaltending</small>
        </div>
        <div class="col-6 col-md">
          <h5>TPG</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">About Us</a></li>
            <li><a class="text-muted" href="#">Services</a></li>
            <li><a class="text-muted" href="#">Gallery</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Goalie Development Camps</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Summer Camps</a></li>
            <li><a class="text-muted" href="#">Academies</a></li>
            <li><a class="text-muted" href="#">Prep Camps</a></li>
            <li><a class="text-muted" href="#">Private Training (1 on 1)</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Contact Us</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="mailto:info@topprospectsgoaltending.com">info@topprospectsgoaltending.com</a></li>
            <li><a class="text-muted" href="tel://403-805-5928">403-805-5928</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Social Feeds</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://www.facebook.com/pages/Top-Prospects-Goaltending/513762298683616" target="_blank">Facebook</a></li>
            <li><a class="text-muted" href="http://instagram.com/topprospectsgoaltending" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
<script>

// JavaScript goes here

$('.packed-cards').packery({
  // options
  itemSelector: '.card',
  gutter: 10
});


var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var campObj = JSON.parse(this.responseText);
		var newCampName = campObj[1].name;
    }

	var campTitles = document.getElementsByClassName("card-text");
	var campBlurbs = document.getElementsByClassName("card-description");
	
	for(var i = 0; i < campTitles.length; i++)
	{
		campTitles[i].innerHTML = campObj[i].name;
		campBlurbs[i].innerHTML = campObj[i].description;
	}

};
xmlhttp.open("GET", "http://kampr.co:3000/camps", true);
xmlhttp.send();

function getCampsByCat(category) {

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var campObj = JSON.parse(this.responseText);
		var newCampName = campObj[1].name;
    }

	var campTitles = document.getElementsByClassName("card-text");
	var campBlurbs = document.getElementsByClassName("card-description");
	
	for(var i = 0; i < campTitles.length; i++)
	{
		campTitles[i].innerHTML = campObj[i].name;
		campBlurbs[i].innerHTML = campObj[i].description;
	}

};
xmlhttp.open("GET", "http://kampr.co:3000/camps/"+category, true);
xmlhttp.send();
}

</script>

    
  </body>
</html>

