<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="top prospects goaltending, goalie coach, goalie skill development, goalie driills, goalie camps"/>


    <title>Top Prospects Goaltending | Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Oswald" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/tpg/css/tpg.css" rel="stylesheet">
</head>

<body id="contact-page">

    <!-- Navigation -->

<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top"> 
	<a class="navbar-brand" href="/index.html"> </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTPG" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
	<div class="collapse navbar-collapse" id="navbarTPG">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html">Home <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-about">About Us</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-camps">Goalie Camps</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-services">Services</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-social">Social</a> </li>
			<li class="nav-item"> <a class="nav-link selected" href="/tpg/contact.html">Contact</a> </li>
		</ul>
	</div>
</nav> 
	
    <!-- Camps -->


    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Contact Us</h1>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        </div>
      </section>

 <div class="container">
<div class="col-md-5">
    <div class="form-area">  
        <form role="form">
        <br style="clear:both">
                    <h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                        <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                    
                    </div>
            
        <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
        </form>
    </div>
</div>
</div>

    </main>





    <footer class="container-fluid py-5 bg-dark">
      <div class="row">
        <div class="col-12 col-md">

          <small class="d-block mb-3 text-muted">&copy; 2018 Top Prospects Goaltending</small>
        </div>
        <div class="col-6 col-md">
          <h5>TPG</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">About Us</a></li>
            <li><a class="text-muted" href="#">Services</a></li>
            <li><a class="text-muted" href="#">Gallery</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Goalie Development Camps</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Summer Camps</a></li>
            <li><a class="text-muted" href="#">Academies</a></li>
            <li><a class="text-muted" href="#">Prep Camps</a></li>
            <li><a class="text-muted" href="#">Private Training (1 on 1)</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Contact Us</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="mailto:info@topprospectsgoaltending.com">info@topprospectsgoaltending.com</a></li>
            <li><a class="text-muted" href="tel://403-805-5928">403-805-5928</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Social Feeds</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://www.facebook.com/pages/Top-Prospects-Goaltending/513762298683616" target="_blank">Facebook</a></li>
            <li><a class="text-muted" href="http://instagram.com/topprospectsgoaltending" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
<script>

// JavaScript goes here

$(document).ready(function(){ 
    $('#characterLeft').text('140 characters left');
    $('#message').keydown(function () {
        var max = 140;
        var len = $(this).val().length;
        if (len >= max) {
            $('#characterLeft').text('You have reached the limit');
            $('#characterLeft').addClass('red');
            $('#btnSubmit').addClass('disabled');            
        } 
        else {
            var ch = max - len;
            $('#characterLeft').text(ch + ' characters left');
            $('#btnSubmit').removeClass('disabled');
            $('#characterLeft').removeClass('red');            
        }
    });    
});



</script>

    
  </body>
</html>

