<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="top prospects goaltending, goalie coach, goalie skill development, goalie driills, goalie camps"/>

    <title>Top Prospects Goaltending | Canada's choice for goaltender development | Calgary</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Oswald" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/tpg/css/tpg.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbarTPG">

 <!-- Navigation -->

<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top"> 
	<a class="navbar-brand" href="/tpg/index.html"> </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTPG" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
	<div class="collapse navbar-collapse" id="navbarTPG">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html">Home <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="#to-about">About Us</a> </li>
			<li class="nav-item"> <a class="nav-link" href="#to-camps">Goalie Camps</a> </li>
			<li class="nav-item"> <a class="nav-link" href="#to-services">Services</a> </li>
			<li class="nav-item"> <a class="nav-link" href="#to-social">Social</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/contact.html">Contact</a> </li>
		</ul>
	</div>
</nav> 

	
    <!-- About Us -->

<main role="main">

	<a id="to-home" class="anchor"> </a>
		
	<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselIndicators" data-slide-to="1"></li>
			<li data-target="#carouselIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="/tpg/i/sept1-crop.jpg" alt="Top Prospects Goaltending">
				<div class="carousel-content d-none d-md-block">
					<h1>Top Prospects Goaltending</h1>
				</div>
				<div class="carousel-caption d-none d-md-block">
					<p>Canada's choice for goaltender development</p>
				</div>
			</div>
		    <div class="carousel-item">
				<img class="d-block w-100" src="/tpg/i/sept2-crop.jpg" alt="Take it to the Next Level">
				<div class="carousel-content d-none d-md-block">
					<h1>Take it to the Next Level</h1>
				</div>
				<div class="carousel-caption d-none d-md-block">
					<p>To be a #1, Train like you're a #2!</p>
				</div>
			</div>
		    <div class="carousel-item">
				<img class="d-block w-100" src="/tpg/i/sept3-crop.jpg" alt="Champions aren't born. They're made.">
				<div class="carousel-content  d-none d-md-block">
					<h1>Champions aren't born. We make them.</h1>
				</div>
				<div class="carousel-caption d-none d-md-block">
					<p>Trust the Process</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<a id="to-about" class="anchor"> </a>
		
	<div id="about" class="bg-light">
		<div class="container-fluid px-5 pt-3 mb-2">
			
			<div class="row d-md-none d-block">
				<h1 class="highlight">Top Prospects Goaltending</h1>
			</div>

			<div class="row w-100">
				<div class="col-md-4">
					<h2>Canadian.</h2>
					<p>Top Prospects Goaltending is operated out of Calgary, Alberta, Canada. All of our instructors are high level coaches and have, or are currently playing at an elite level. Top Prospects Goaltending has consulted with current N.H.L. goaltending specialists, as well as worked with goaltenders of all ages and levels across Canada  the United States and Europe.  </p>
					<p><a class="btn btn-outline-secondary" href="#" role="button">View details &raquo;</a></p>
				</div>
				<div class="col-md-4">
					<h2>Credible.</h2>
					<p>We have worked alongside the senior manager of player development for Hockey Canada and have had the pleasure of instructing,evaluating and coaching with the National program and have a working knowledge of what it takes to be an elite level athlete. Top Prospects Goaltending has trained goaltenders that excel at the Atom, Peewee, Bantam, Midget, Junior, Collegiate, University, National, Olympic, Professional, and NHL levels. </p>
					<p><a class="btn btn-outline-secondary" href="#" role="button">View details &raquo;</a></p>
				</div>
				<div class="col-md-4">
					<h2>Complete.</h2>
					<p>We have assembled a staff of knowledgeable and experienced goaltenders with excellent instruction and communication skills in order to make Top Prospects Goaltending the most complete and respected program in North America.</p>
					<p><a class="btn btn-outline-secondary" href="#" role="button">View details &raquo;</a></p>
				</div>
			</div>
			
		</div>
	</div> 
	
	<!-- /container -->
	

	<a id="to-camps" class="anchor"> </a>
	
	<div id="camps" class="bg-white clearfix">
		<div class="container-fluid px-5 pt-3 mb-2">
			<div class="row w-100">
				<h1>Camps</h1>
			</div>
			<div class="row w-100 d-flex justify-content-between align-items-center">	        
				<p class="text-small text-muted">Displaying 4 of 15 camps </p>
				<span><a class="btn btn-outline-secondary btn-sm mx-1" href="camps.html" role="button">View all Camps</a></span>
			</div>
			<div class="row">
	
				<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
					<div class="card mb-3">
						<img class="card-img-top" src="i/camps/camp-open2.jpg" alt="March Open Camp"> 
						<div class="card-body">
							<h6 class="card-text">
								March Open Camp
							</h6>
							<p><small class="text-muted">March 9, 10, 11 - 6:15pm</small><br>
							<small class="badge badge-info">Multi-day</small> </p>
							<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
							<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies Bantam and older please provide one shooter.)</p>
							<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small></p>
				
						</div>
						<div class="card-footer">
							<div class="d-flex justify-content-between align-items-center">
								<p><a class="btn btn-sm btn-success" href="register.html" role="button">Register</a></p>
								<span class="text-muted">5 spots left</span>
							</div>
						</div>
					</div>
				</div>
	
				<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
					<div class="card mb-4">
						<img class="card-img-top" src="i/camps/camp-academy.jpg" alt="March Open Camp"> 
						<div class="card-body">
							<h6 class="card-text">
								Spring/Summer Academy
							</h6>
							<p><small class="text-muted">Every Sundary</small><br>
							<small class="text-muted">April 1 to June 24</small><br>
							<small class="text-muted">5pm or 6:15pm</small><br>
							<small class="badge badge-info">Multi-day</small> </p>
							<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
							<p class="card-description">The Sunday night Academy’s are a great way for goaltenders to stay sharp while avoiding burnout. Spring and summer are vital times for goaltenders to make necessary changes and adjustments in their game that they can’t make during the season. Technical and tactical elements of the position will be worked on throughout the academy to ensure you are ready, more skilled, and confident leading into your camps for the upcoming season. You will develop and improve habits that will develop you as a goaltender with our low goalie to instructor ratio that provides ample crease time for each goaltender.</p>
							<p>For <small class="badge badge-dark">Atom</small> <small class="badge badge-dark">Peewee</small> <small class="badge badge-dark">Bantam</small> <small class="badge badge-dark">Midget</small> <small class="badge badge-primary">Women's</small> <small class="badge badge-success">Elite</small></p>
				
						</div>
						<div class="card-footer">
							<div class="d-flex justify-content-between align-items-center">
								<p><a class="btn btn-sm btn-success" href="register.html" role="button">Register</a></p>
								<span class="text-muted">2 spots left</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
					<div class="card mb-4">
						<img class="card-img-top" src="i/camps/camp-fun.jpg" alt="March Open Camp"> 
						<div class="card-body">
							<h6 class="card-text">
								March Adult Camp
							</h6>
							<p><small class="text-muted">March 9, 10, 11 - 6:45pm</small><br>
							<small class="badge badge-info">Multi-day</small> </p>
							<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
							<p class="card-description">The most up to date technical and tactical elements of the position will be employed taking into account the stylistic differences and uniqueness of each individual athlete. (Goalies please provide one shooter.)</p>
							<p>For <small class="badge badge-secondary">Adult</small> </p>
				
						</div>
						<div class="card-footer">
							<div class="d-flex justify-content-between align-items-center">
								<p><a class="btn btn-sm btn-success" href="register.html" role="button">Register</a></p>
								<span class="text-muted">7 spots left</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
					<div class="card mb-4 box-shadow">
						<img class="card-img-top" src="i/camps/camp-elite.jpg" alt="Men's Elite Summer Camp"> 
						<div class="card-body">
							<h6 class="card-text">
								Men's Elite Summer Camp
							</h6>
							<p><small class="text-muted">August 8, 9, 10, 11 - 9:30am to 6pm</small><br>
							<small class="badge badge-info">Multi-day</small> <small class="badge badge-info">All-day</small> <small class="badge badge-secondary">Off-ice</small></p>
							<p><small class="text-muted">At <a href="https://goo.gl/maps/ocVUTaB5LdQ2" target="_blank">Crowfoot Arena</a></small></p>
							<p class="card-description">This high intensity camp is for players currently in NHL, NCAA, USport, Junior or AAA programs. All-day sessions include two ice times. Other areas of focus include off ice strength and conditioning, vision training, mental and imagery strategies, and goal setting. (Goalies provide one shooter unless from out of province.)</p>
							<p>For <small class="badge badge-success">Elite</small></p>
				
						</div>
						<div class="card-footer">
							<div class="d-flex justify-content-between align-items-center">
								<p><a class="btn btn-sm btn-warning" href="register.html" role="button">Waitlist</a></p>
								<span class="text-muted">2 spots left</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row w-100 d-flex justify-content-between align-items-center pb-5">	        
				<p class="text-small text-muted"> </p>
				<span><a class="btn btn-outline-secondary btn-sm mx-1" href="camps.html" role="button">View all Camps</a></span>
			</div>
			
		</div>
	</div>

	<a id="to-team" class="anchor"> </a>
	 
	<div id="team" class="bg-dark clearfix">
		<div class="container-fluid px-5 py-3 mb-2">
	
			<div class="row w-100">
				<h1>Our Team</h1>
			</div>
	
			<div class="row packed-cards">
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/brad.jpg" alt="Brad"> 
					<div class="card-body">
						<h4 class="card-title">
							Brad
						</h4>
						<p class="card-text">
							Played 4 years as a pro in Europe before transitioning to coaching. Currently goaltending Coach/Consultant with UofC and Hockey Canada. Worked with NHL goalie consultants and with goaltenders from the NHL and European Pro during lockout. Has also instructed Olympic goaltenders with Norway and Kazakhstan.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Founder</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/myles.jpg" alt="Myles"> 
					<div class="card-body">
						<h4 class="card-title">
							Myles
						</h4>
						<p class="card-text">
							Graduate of the SJHL. During his time there he won the credit union cup as well as picking up the community minded award. He is the current record holder for most saves in a year, and a CIS goaltender. His many years of instructing at elite levels make him a great TPG instructor choice.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Lead Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/dusty.jpg" alt="Dusty"> 
					<div class="card-body">
						<h4 class="card-title">
							Dusty
						</h4>
						<p class="card-text">
							Bio coming soon!
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/amanda.jpg" alt="Amanda"> 
					<div class="card-body">
						<h4 class="card-title">
							Amanda
						</h4>
						<p class="card-text">
							During Amanda&#8217;s playing career she led her team to a CIS National Championship earning the Championship MVP, and a CIS first team allstar. She has worked the past 15 years with goaltenders and is currently the goalie coach for Team Alberta. TPG recognizes that there are differences between the men&#8217;s and women&#8217;s games, therefore we tailor our approach to each.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/nathan.jpg" alt="Nathan"> 
					<div class="card-body">
						<h4 class="card-title">
							Nathan
						</h4>
						<p class="card-text">
							Played junior in the W.H.L and S.J.H.L. winning 2 championships and finished playing in the CIS, where he won All Canadian 2 years running. He signed an ATO contract with the Edmonton Oilers and has practiced with both the Calgary Flames and Dallas Stars.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/jake.jpg" alt="Jake"> 
					<div class="card-body">
						<h4 class="card-title">
							Jake
						</h4>
						<p class="card-text">
							Played his junior in the W.H.L. winning a Memorial Cup. He attended the N.H.L combine and drafted in the third round by the Philadelphia Flyers. He was also a nominee for C.H.L Goalie of the Year and won the Jacques Plante Trophy. He then attended the Phoenix Coyotes camp of the N.H.L.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/dan.jpg" alt="Dan"> 
					<div class="card-body">
						<h4 class="card-title">
							Dan
						</h4>
						<p class="card-text">
							Drafted out of junior by the Washington Capitals.  The last 2 years he has played professionally in the ECHL and CHL. He has been coaching goaltenders in the off season for the past 8 years. His knowledge and teaching skills make him a great addition to the impressive staff at Top Prospects Goaltending.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/brady.jpg" alt="Brady"> 
					<div class="card-body">
						<h4 class="card-title">
							Brady
						</h4>
						<p class="card-text">
							Technically sound goaltender coupled with great teaching ability. He has come up through the TPG program and has a sound knowledge of the teaching system. Brady had the lowest GAA and best save percentage at the WHL Kelowna Rockets camp. His great communication skills and attention to details make him an excellent addition to the TPG staff.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/colin.jpg" alt="Colin"> 
					<div class="card-body">
						<h4 class="card-title">
							Colin
						</h4>
						<p class="card-text">
							Played junior in the AJHL where he was named to the Rookie AllStar Team in his first season as well as being named team MVP. He is currently playing with the Mount Royal University Cougars where he was selected to the Canada West All-Rookie Team. His energy, coaching experience,and knowledge of the position make him a great addition to the staff.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/mike.jpg" alt="Mike"> 
					<div class="card-body">
						<h4 class="card-title">
							Mike
						</h4>
						<p class="card-text">
							Is a wealth of knowledge in the area of goaltending instruction and consulting. He spent 2 years as goaltending consultant in the AJHL, and just completed 4 years as the goaltending consultant for the WHL's Kootenay Ice. He has conducted over 9,000 sessions and is another knowledgable instructor who has worked with goalies Atom to NHL..
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/matt.jpg" alt="Matt"> 
					<div class="card-body">
						<h4 class="card-title">
							Matt
						</h4>
						<p class="card-text">
							Matt played in the OHL for 2 seasons before joining the BCHL where he won the Page Cup and was First Star with a shut out in the championship game also winning the RBC Cup. He has coached along side with staff of the NHL's Florida Panthers and has knowledge on how to get the most out of developing goaltenders. He looks forward to working with you to help you reach your goals.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/coleman.jpg" alt="Coleman"> 
					<div class="card-body">
						<h4 class="card-title">
							Coleman
						</h4>
						<p class="card-text">
							Coleman has been an all-star and played an impressive 4 years in the WHL where he won the humanitarian award 3 years in a row. He has played at the pro level and has outstanding knowledge of the position. His instructional background makes him a strong coach and he is a great addition to the staff.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/jasonl.jpg" alt="Jason"> 
					<div class="card-body">
						<h4 class="card-title">
							Jason
						</h4>
						<p class="card-text">
							Jason brings a wealth of knowledge with him as he was able to play for an impressive 16 years at the professional level most of which in the NHL. After retiring last year he took on the role of Assistant Coach with the Calgary Hitmen of the WHL. He looks forward to working with the Calgary and area goaltenders to help them reach their goals.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Instructor</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/tracy.jpg" alt="Tracy"> 
					<div class="card-body">
						<h4 class="card-title">
							Tracy
						</h4>
						<p class="card-text">
							Certified Hypnotherapist, and an Elite Pro Figure Athlete. She is responsible for the mental training for many professional athletes. She is also the off ice strength and conditioning coach. She has taken athletes to new levels with her innovative and ever evolving individualized programs for goaltenders. <a href="http://www.tigertrax.ca/" target="_blank">www.tigertrax.ca</a>
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Strength &amp; Conditioning/<br>
						Mental Coach</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/jason.jpg" alt="Jason"> 
					<div class="card-body">
						<h4 class="card-title">
							Jason
						</h4>
						<p class="card-text">
							Retired professional fighter from the world's most elite MMA organization, The UFC. Member of Crossfit headquarters seminar staff, and a certified Crossfit trainer. Affiliate Crossfit gym owner and operator of Pure Fitness in Red Deer, AB. Knows how to get athletes to the pros.
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Strength &amp; Conditioning</small> 
					</div>
				</div>
				<div class="card col-xs-6 col-sm-4 col-md-3 col-lg-2">
					<img class="card-img-top" src="/tpg/i/bio/scott.png" alt="Scott"> 
					<div class="card-body">
						<h4 class="card-title">
							Scott
						</h4>
						<p class="card-text">
							Bio coming soon!
						</p>
					</div>
					<div class="card-footer text-right">
						<small class="text-muted">Yoga Instructor</small> 
					</div>
				</div>
			</div>
		</div>
	</div>

	<a id="to-services" class="anchor"> </a>

	<div id="services" class="bg-white clearfix">
		<div class="container-fluid px-5 py-3 mb-2">
			<div class="row w-100">
				<h1>Our Services</h1>
			</div>
			<div class="row align-items-start">
				<div class="col-12 col-md-8">
					<h2>Year Round Development</h2>
					<p>Top Prospects Goaltending is a year round goalie program for goaltenders of all skill levels, male or female, children, teens and adults alike. We understand the stylelistic differences in individual athletes and look to enhance each goaltenders specific style. </p>
					<p>The program allows goaltenders to improve their skills through the repetition of proper and sound technique in a fun, upbeat environment with instruction from experienced goaltending professionals. Goalies will receive instruction on the most progressive save techniques, with a focus on building strong fundamentals through innovative drills, muscle memory and positive reinforcement</p>

					<h2>Advantages of TPG</h2>
					<p>Top Prospects Goaltending always provides a great instructor to goalie ratio to ensure ample crease time for each athlete. We conduct "coach the coaches" seminars as well as conduct evaluation education sessions for minor hockey associations. TPG travels to teams practice facilities to provide specific instruction to goaltenders of all ages, and skill levels.  This can be shared by both goalies.</p>

					<h2>Services</h2>
					<p>We are continually putting on development camps throughout Calgary and the surrounding areas. To find out when and where camps are being go to our <a href="camps.html">Camps</a> section.</p>
					<p>Instructors are available for private 1 on 1 instruction to goaltenders in and around the Calgary area. (Goalie is responsible for providing the ice.)</p>
					<p><strong>Minor Hockey Association Support:</strong> We conduct independent goaltender evaluations for all minor hockey associations encompassing goaltenders of all age levels. TPG is also available to run yearlong goaltender development programs for minor hockey associations.</p>
					<p><strong>Personalized Programs:</strong> TPG is available to provide individual strength & conditioning goalie specific programs for both in and off season. TPG is available to provide guided sport imagery training from a professional mental training coach.</p>
					<p><strong>On-site Camps:</strong> We are available to run camps in your area.</p> 
					<p class="lead">Contact us for details.</p>
					<p><a class="btn btn-secondary" href="/contact.html" role="button">Contact Us &raquo;</a></p>
				</div>
				<div class="col-4 d-md-block d-none align-center">
					<p><img src="i/levels/junior.jpg" class="mx-auto d-block" alt="Junior"></p>
					<p><img src="i/levels/inter.jpg" class="mx-auto d-block" alt="Intermediate"></p>
					<p><img src="i/levels/advanced.jpg" class="mx-auto d-block" alt="Advanced"></p>
					<p><img src="i/levels/elite.jpg" class="mx-auto d-block" alt="Elite"></p>
					<p><img src="i/levels/top.jpg" class="mx-auto d-block" alt="Top Prospect"></p>
				</div>
			</div>
		</div>
	</div> 

	<a id="to-social" class="anchor"> </a>

	<div id="social" class="bg-dark clearfix">
		<div class="container-fluid px-5 py-3 mb-2">
			<div class="row w-100">
				<h1>Social</h1>
			</div>
			<div class="row mx-auto text-center">
				<h1>Insert Instagram feed here</h1>
			</div>
		</div>
	</div>

	<a id="to-sponsors" class="anchor"> </a>

	<div id="sponsors" class="bg-light clearfix">
		<div class="container-fluid px-5 py-3 mb-2">
			<div class="row w-100">
				<h1>Sponsors</h1>
			</div>
			<div class="row mx-auto">
				<div class="col-lg-2 col-sm-6 col-12">
				  <img src="i/sponsors/friedesigns.png" class="mx-auto d-block" alt="Fried Designs">
				</div>
				<div class="col-lg-2 col-sm-6 col-12">
				  <img src="i/sponsors/tigerLogo.jpg" class="mx-auto d-block" alt="Tiger Trax">
				</div>
				<div class="col-lg-2 col-sm-6 col-12">
				  <img src="i/sponsors/makeawish.png" class="mx-auto d-block" alt="Make a Wish Foundation">
				</div>          
				<div class="col-lg-2 col-sm-6 col-12">
				  <img src="i/sponsors/padwrap.png" class="mx-auto d-block" alt="Pad Wraps">
				</div>
				<div class="col-lg-2 col-sm-6 col-12">
				  <img src="i/sponsors/vaughn.png" class="mx-auto d-block" alt="Vaughn">
				</div>
				<div class="col-1"> 
	 			</div>
			</div>
		</div>
	</div>

	</main>

    <footer class="bg-dark clearfix pt-3 mb-3">
	    <div class="container-fluid">
	      <div class="row">
	        <div class="col-12 col-md">
	          <small class="d-block mb-3 text-muted">&copy; 2018 Top Prospects Goaltending</small>
	        </div>
	        <div class="col-6 col-md">
	          <h5>TPG</h5>
	          <ul class="list-unstyled text-small">
	            <li><a class="text-muted" href="#to-about">About Us</a></li>
	            <li><a class="text-muted" href="#to-about">Services</a></li>
	            <li><a class="text-muted" href="#to-about">Social</a></li>
	          </ul>
	        </div>
	        <div class="col-6 col-md">
	          <h5>Goalie Development Camps</h5>
	          <ul class="list-unstyled text-small">
	            <li><a class="text-muted" href="camps.html">Summer Camps</a></li>
	            <li><a class="text-muted" href="camps.html">Academies</a></li>
	            <li><a class="text-muted" href="camps.html">Prep Camps</a></li>
	            <li><a class="text-muted" href="camps.html">Private Training (1 on 1)</a></li>
	          </ul>
	        </div>
	        <div class="col-6 col-md">
	          <h5>Contact Us</h5>
	          <ul class="list-unstyled text-small">
	            <li><a class="text-muted" href="mailto:info@topprospectsgoaltending.com">info@topprospectsgoaltending.com</a></li>
	            <li><a class="text-muted" href="tel://403-805-5928">403-805-5928</a></li>
	            <li><a class="text-muted" href="contact.html">Contact Us</a></li>
	          </ul>
	        </div>
	        <div class="col-6 col-md">
	          <h5>Social Feeds</h5>
	          <ul class="list-unstyled text-small">
	            <li><a class="text-muted" href="https://www.facebook.com/pages/Top-Prospects-Goaltending/513762298683616" target="_blank">Facebook</a></li>
	            <li><a class="text-muted" href="http://instagram.com/topprospectsgoaltending" target="_blank">Instagram</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>	
	<script src="js/jquery.bcSwipe.min.js"></script>	
	
<script>

var $grid = $('.packed-cards').imagesLoaded( function() {
  // init Packery after all images have loaded
  $grid.packery({

  itemSelector: '.card',
  gutter: 10

  });
});
  
</script>

    
  </body>
</html>

