<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="top prospects goaltending, goalie coach, goalie skill development, goalie driills, goalie camps"/>


    <title>Top Prospects Goaltending | Camp Registration</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Oswald" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/tpg/css/tpg.css" rel="stylesheet">
</head>

<body id="register-page">

    <!-- Navigation -->

<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top"> 
	<a class="navbar-brand" href="/index.html"> </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTPG" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
	<div class="collapse navbar-collapse" id="navbarTPG">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html">Home <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-about">About Us</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-camps">Goalie Camps</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-services">Services</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/index.html#to-social">Social</a> </li>
			<li class="nav-item"> <a class="nav-link" href="/tpg/contact.html">Contact</a> </li>
		</ul>
	</div>
</nav> 
	
    <!-- Camps -->

<div id="registrationform">

  <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="/tpg/i/tpg_logo.png" alt="" width="300" height="100">
        <h2>Registration Form</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">August Open Camp</h6>
                <small class="text-muted">Aug 12 - Aug 16</small>
              </div>
              <span class="text-muted">$450</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Semi-private Development</h6>
                <small class="text-muted">August 17</small>
              </div>
              <span class="text-muted">$95</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Evaluation Prep Camp</h6>
                <small class="text-muted">Aug 23 - Aug 24</small>
              </div>
              <span class="text-muted">$190</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>BUY3ORMORE</small>
              </div>
              <span class="text-success">-$10</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (CAD)</span>
              <strong>$735</strong>
            </li>
          </ul>

          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Promo code">
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary">Redeem</button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Personal Information</h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Participant's First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Participant's Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
              </div>
            <div class="row">

            <hr class="mb-4">

              <div class="col-md-6 mb-3">
                <label for="firstName">Parent's First name <span class="text-muted">(if participant under 18 yrs)</span></label>
                <input type="text" class="form-control" id="parentfirstName" placeholder="" value="">
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Parent's Last name <span class="text-muted">(if participant under 18 yrs)</span></label>
                <input type="text" class="form-control" id="parentlastName" placeholder="" value="">
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="lastName">Participant's Provincial Health Care</label>
              <input type="text" class="form-control" id="healthcard" placeholder="#####-####" required>
                <div class="invalid-feedback">
                  Valid health care number is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Phone Number</label>
              <input type="text" class="form-control" id="phone" placeholder="###-###-####" required>
                <div class="invalid-feedback">
                  Valid phone number is required.
                </div>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="email">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for any updates.
              </div>
            </div>
            <div class="mb-3">
                <label for="state">Jersey Size</label>
                <select class="custom-select" id="jersey" required>
                  <option value="">Choose...</option>
                  <option>Kids - Small</option>
                  <option>Kids - Med</option>
                  <option>Kids - Large</option>
                  <option>Kids - XL</option>
                  <option>Adult - Small</option>
                  <option>Adult - Med</option>
                  <option>Adult - Large</option>
                  <option>Adult - XL</option>
                  <option>Adult - XXL</option>
                </select>
                <div class="invalid-feedback">
                  Please select a jersey size.
                </div>
              </div>


          <h4 class="mb-3">Billing address</h4>

            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Country</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>Canada</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">Province</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Choose...</option>
                  <option>Alberta</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid province.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Postal Code</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                  Postal code required.
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="same-address">
              <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
			<div class="form-group">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="save-info"> 
					<label class="custom-control-label" for="save-info" data-toggle="collapse" data-target="#collapseUsername">Save this information for next time</label>
				</div>
			
				<div class="collapse" id="collapseUsername">
					<div class="mb-3">
						<label for="username">Username</label>
						<input type="email" class="form-control" id="username" placeholder="you@example.com" value="yourname@youremail.com">
					</div>
					<div class="mb-3">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Enter Password">
					</div>
				</div>
			</div>
            
            
            <hr class="mb-4">

            <h4 class="mb-3">Payment</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="debit">Debit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="paypal">Paypal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required>
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="MMYY" required>
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="### or ####" required>
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-sm" type="submit">Complete Registration and Pay</button>
          </form>
        </div>
      </div>

      </div>



    <footer class="container-fluid py-5 bg-dark">
      <div class="row">
        <div class="col-12 col-md">

          <small class="d-block mb-3 text-muted">&copy; 2018 Top Prospects Goaltending</small>
        </div>
        <div class="col-6 col-md">
          <h5>TPG</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">About Us</a></li>
            <li><a class="text-muted" href="#">Services</a></li>
            <li><a class="text-muted" href="#">Gallery</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Goalie Development Camps</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Summer Camps</a></li>
            <li><a class="text-muted" href="#">Academies</a></li>
            <li><a class="text-muted" href="#">Prep Camps</a></li>
            <li><a class="text-muted" href="#">Private Training (1 on 1)</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Contact Us</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="mailto:info@topprospectsgoaltending.com">info@topprospectsgoaltending.com</a></li>
            <li><a class="text-muted" href="tel://403-805-5928">403-805-5928</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Social Feeds</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://www.facebook.com/pages/Top-Prospects-Goaltending/513762298683616" target="_blank">Facebook</a></li>
            <li><a class="text-muted" href="http://instagram.com/topprospectsgoaltending" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
<script>

// JavaScript goes here

      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      
</script>

    
  </body>
</html>

