body {
	font-family: 'Kanit', sans-serif;
	}

.carousel {
	}

.carousel-item { 
	height: 600px; 
	} 

.item img { 
	position: absolute; 
	top: 0; 
	left: 0; 
	min-height: 600px; 
	}

.carousel-content {
  position: absolute;
  bottom: 15%;
  right: 5%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
	font-family: 'Bowlby One', sans-serif;
	font-size: 1.7em;
	text-align: right;
	text-shadow: 	0px 4px 3px rgba(0,0,0,0.6),
					0px 8px 13px rgba(0,0,0,0.3),
					0px 18px 23px rgba(0,0,0,0.1);
}

.carousel-caption {
  position: absolute;
  bottom: 20%;
  right: 5%;
  z-index: 20;
	text-align: right;
	color: black;
	font-size: 1.6em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-shadow: 	0px 2px 1px rgba(0,0,0,0.4),
					0px 4px 6px rgba(0,0,0,0.2),
					0px 6px 13px rgba(0,0,0,0.2);
}
#about {
	padding-bottom: 40px;
}

.navbar {
	height: 100px;
}

.navbar-brand {
	height: 60px;
	width: 160px;
	background: url('/i/tpg_logo.png') no-repeat;
	background-size: 150px 50px;
	padding-left: 45px;
	padding-right: 20px;
	}

#about h1, #gallery h1 {
	color: white;
}

.card {
	width: 22%; 
	margin: 7px;
	font-size: 0.9em;
}


#sponsors  {
	padding: 30px 0;
}

#sponsors img {
	width: 110px;
}

#sponsors div {
	padding: 15px 0;
	}


