<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Top Prospects Goaltending | Administration | Camps</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet" />

	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
	
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAAKfyZ1dcS5Ic-fm2Tpyy39p4AcQJMeig",
	    authDomain: "kampr-01.firebaseapp.com",
	    databaseURL: "https://kampr-01.firebaseio.com",
	    projectId: "kampr-01",
	    storageBucket: "kampr-01.appspot.com",
	    messagingSenderId: "115627980968"
	  };
	  firebase.initializeApp(config);
	
	const firestore = firebase.firestore();
	  const settings = {/* your settings... */ timestampsInSnapshots: true};
	  firestore.settings(settings);
  
	</script>

</head>

<body>

	
    <div class="wrapper">

	    <!-- SIDEBAR -->

        <div class="sidebar" data-image="img/sidebar-tpg.jpg" data-color="red">
            <div class="sidebar-wrapper">
                <div class="logo">
	                <span class="small-text align-center">Go to</span><br>
                    <a href="http://www.kampr.co" target="_blank" class="simple-text"><img src="../i/tpg_logo.png" width="170"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-spaceship"></i>
                            <p>DASHBOARD</p>
                        </a>
                    </li>
                    <li class="active">
                        <a class="nav-link" href="camps.html">
                            <i class="nc-icon nc-grid-45"></i>
                            <p>CAMPS</p>
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="registrations.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>REGISTRATIONS </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">
                            <i class="nc-icon nc-single-copy-04"></i>
                            <p>CONTENT</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="nc-icon nc-settings-gear-64"></i>
                            <p>SETTINGS</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

	    <!-- END SIDEBAR -->

        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" href=""> Manage Camps </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-spaceship"></i>
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-bell-55"></i>
                                    <span class="notification">1</span>
                                    <span class="d-lg-none">Notification</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">New Registrations</a>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-single-02"> </i>
                                    <span class="d-lg-block"> My Profile</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">

                <div class="container-fluid">
                    <div class="row justify-content-center py-2">
						<div class="btn-group" role="group" aria-label="Camp Status">
						  <button type="button" class="btn btn-outline-secondary active">Current Camps</button>
						  <button type="button" class="btn btn-outline-secondary">Completed Camps</button>
						</div>
					</div>

					
                    <div class="row">


					  <h2>
					    August Men's Elite Camp <a href="camp-details.html" rel="tooltip" title="Edit Camp" class="btn btn-link btn-sm"><i class="fa fa-edit text-secondary"></i></a>
					  </h2>

						<table class="table table-sm">
							<thead class="thead-dark">
							<tr>
								<th>Status</th>
								<th>Dates</th>
								<th>Group</th>
								<th>Location</th>
								<th>Capacity</th>
								<th>Booked</th>
								<th>Waitlist</th>
							</tr>
							</thead>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 7, 8, 9, 10</td>
								<td>Men's - 9:30am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="camp-players.html" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">12</span></td>
								<td><a href="camp-waitlist.html" class="badge badge-sm badge-primary" rel="tooltip" title="Manage Waitlist">4</span></td>
							</tr>
						</table>

					  <h2>
					    August Women's Elite Camp <a href="#" rel="tooltip" title="Edit Camp" class="btn btn-link btn-sm"><i class="fa fa-edit text-secondary"></i></a>
					  </h2>

						<table class="table table-sm">
							<thead class="thead-dark">
							<tr>
								<th>Status</th>
								<th>Dates</th>
								<th>Group</th>
								<th>Location</th>
								<th>Capacity</th>
								<th>Booked</th>
								<th>Waitlist</th>
							</tr>
							</thead>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 7, 8, 9, 10</td>
								<td>Women's - 9:30am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">11</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

						</table>


					  <h2>
					    August Open Camp <a href="#" rel="tooltip" title="Edit Camp" class="btn btn-link btn-sm"><i class="fa fa-edit text-secondary"></i></a>
					  </h2>

						<table class="table table-sm">
							<thead class="thead-dark">
							<tr>
								<th>Status</th>
								<th>Dates</th>
								<th>Group</th>
								<th>Location</th>
								<th>Capacity</th>
								<th>Booked</th>
								<th>Waitlist</th>
							</tr>
							</thead>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 7, 8, 9, 10</td>
								<td>Open - 2:30pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">9</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
						</table>

					  <h2>
					    August Semi-private Development <a href="#" rel="tooltip" title="Edit Camp" class="btn btn-link btn-sm"><i class="fa fa-edit text-secondary"></i></a>
					  </h2>

						<table class="table table-sm">
							<thead class="thead-dark">
							<tr>
								<th>Status</th>
								<th>Dates</th>
								<th>Group</th>
								<th>Location</th>
								<th>Capacity</th>
								<th>Booked</th>
								<th>Waitlist</th>
							</tr>
							</thead>
							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">August 12</td>
								<td>Group 1 - 10:00am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">3</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 12</td>
								<td>Group 2 - 11:15am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">10</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-warning"></i></td>
								<td class="text-muted">August 13</td>
								<td>Group 3 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-warning">7</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 18</td>
								<td>Group 4 - 8:00am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">11</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 19</td>
								<td>Group 5 - 8:00am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">12</span></td>
								<td><span class="badge badge-sm badge-primary" rel="tooltip" title="Manage Waitlist">5</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">August 20</td>
								<td>Group 6 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 25</td>
								<td>Group 7 - 8:00am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">10</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 26</td>
								<td>Group 8 - 8:00am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">9</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
						</table>

					  <h2>
					    Summer Elite Development <a href="#" rel="tooltip" title="Edit Camp" class="btn btn-link btn-sm"><i class="fa fa-edit text-secondary"></i></a>
					  </h2>

						<table class="table table-sm">
							<thead class="thead-dark">
							<tr>
								<th>Status</th>
								<th>Dates</th>
								<th>Group</th>
								<th>Location</th>
								<th>Capacity</th>
								<th>Booked</th>
								<th>Waitlist</th>
							</tr>
							</thead>
							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">June 18</td>
								<td>Group 1 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">3</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">June 20</td>
								<td>Group 2 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">3</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">June 25</td>
								<td>Group 3 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">5</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">June 27</td>
								<td>Group 4 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">July 5</td>
								<td>Group 5 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">July 8</td>
								<td>Group 6 - 6:30pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">July 12</td>
								<td>Group 7 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">July 15</td>
								<td>Group 8 - 6:30pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">July 19</td>
								<td>Group 9 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">July 22</td>
								<td>Group 10 - 6:30pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">August 3</td>
								<td>Group 11 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">August 7</td>
								<td>Group 12 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">August 12</td>
								<td>Group 13 - 7:00am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">August 22</td>
								<td>Group 14 - 6:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">2</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

						</table>
						
					<h2>
					    Evaluation Prep Camp <a href="#" rel="tooltip" title="Edit Camp" class="btn btn-link btn-sm"><i class="fa fa-edit text-secondary"></i></a>
					  </h2>

						<table class="table table-sm">
							<thead class="thead-dark">
							<tr>
								<th>Status</th>
								<th>Dates</th>
								<th>Group</th>
								<th>Location</th>
								<th>Capacity</th>
								<th>Booked</th>
								<th>Waitlist</th>
							</tr>
							</thead>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 21, 22, 23</td>
								<td>Group 1 - 7:15pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">12</span></td>
								<td><span class="badge badge-sm badge-primary" rel="tooltip" title="Manage Waitlist">7</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 21, 22, 23</td>
								<td>Group 2 - 8:45pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">12</span></td>
								<td><span class="badge badge-sm badge-primary" rel="tooltip" title="Manage Waitlist">1</span></td>
							</tr>
						</table>

					<h2>
					    Atom Evaluation Prep Camp <a href="#" rel="tooltip" title="Edit Camp" class="btn btn-link btn-sm"><i class="fa fa-edit text-secondary"></i></a>
					  </h2>

						<table class="table table-sm">
							<thead class="thead-dark">
							<tr>
								<th>Status</th>
								<th>Dates</th>
								<th>Group</th>
								<th>Location</th>
								<th>Capacity</th>
								<th>Booked</th>
								<th>Waitlist</th>
							</tr>
							</thead>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 25, 26</td>
								<td>Group 1 - 2:45pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">12</span></td>
								<td><span class="badge badge-sm badge-primary" rel="tooltip" title="Manage Waitlist">5</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 25, 26</td>
								<td>Group 2 - 4:15pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">12</span></td>
								<td><span class="badge badge-sm badge-primary" rel="tooltip" title="Manage Waitlist">1</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">August 25, 26</td>
								<td>Group 3 - 5:45pm</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">12</span></td>
								<td><span class="badge badge-sm badge-primary" rel="tooltip" title="Manage Waitlist">1</span></td>
							</tr>
						</table>


					  <h2>
					    September Semi-private Development <a href="#" rel="tooltip" title="Edit Camp" class="btn btn-link btn-sm"><i class="fa fa-edit text-secondary"></i></a>
					  </h2>

						<table class="table table-sm">
							<thead class="thead-dark">
							<tr>
								<th>Status</th>
								<th>Dates</th>
								<th>Group</th>
								<th>Location</th>
								<th>Capacity</th>
								<th>Booked</th>
								<th>Waitlist</th>
							</tr>
							</thead>
							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">September 1</td>
								<td>Group 1 - 9:00am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">5</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-danger"></i></td>
								<td class="text-muted">September 1</td>
								<td>Group 2 - 10:30am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-danger">4</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>
							<tr>
								<td><i class="fa fa-circle text-success"></i></td>
								<td class="text-muted">September 2</td>
								<td>Group 3 - 9:45am</td>
								<td><i class="fa fa-map-marker"></i> Crowfoot Arena</td>
								<td><span class="badge badge-sm badge-light text-dark">12</span></td>
								<td><a href="*" rel="tooltip" title="Manage Players"><span  class="badge btn-sm badge-success">10</span></td>
								<td><span class="badge badge-sm badge-secondary" disabled>0</span></td>
							</tr>

                            <table id="camps_list">
                                <tr>
	                                <td>Camp ID</td>
	                                <td>Name</td>
                                </tr>

                            </table>


					</div>
				</div>
				
            </div>
  
             <footer class="footer">
                <div class="container">
                    <nav>
                        
                        <p class="copyright text-right">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="http://www.kampr.co">Kampr</a>, the only way to manage a hockey camp
                        </p>
                    </nav>
                </div>
            </footer>
            
            
        </div>
    </div>

	<span>
		<a href="add-camp.html" class="btn btn-success btn-circle btn-xl"><i class="fa fa-plus"></i>
        </a>
	</span>

</body>

<!--   Firebase data   -->

 <script>

  var tblCamps = document.getElementById('camps_list');
  var rowIndex = 1;
 
   var db = firebase.firestore();

	db.collection("camps").orderBy("name").limit(3).get().then((querySnapshot) => {
	    querySnapshot.forEach((doc) => {
			var campRef = doc;
			var campData = campRef.data().name;
		   var row = tblCamps.insertRow(rowIndex);
		   var cellId = row.insertCell(0);
		   var cellName = row.insertCell(1);
	//	   cellId.appendChild(document.createTextNode(campRef.id));
		   cellId.appendChild(document.createTextNode(rowIndex));
		   cellName.appendChild(document.createTextNode(campData));
		   rowIndex = rowIndex + 1;

	    });
	});
 
	
	 </script>

<!--   Core JS Files   -->
<script src="js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/core/popper.min.js" type="text/javascript"></script>
<script src="js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="js/plugins/bootstrap-switch.js"></script>
<!--  Notifications Plugin    -->
<script src="js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>


</html>